%Definiçao de variaveis
in =[0 0;0 1;1 0;1 1];
d = [0 0 0 1]; %porta AND

ETA = zeros(5,20);
eta = 0.1;
limiar = 0;

 for k=1:1
     w1 = rand(1,3)
    %Teste para ver qual o melhor valor de eta entre 0.1 e 2.0 para obter
    %um menor número de épocas para o sistema.
    for e=1:20
        w = w1;
%        w = [0.3 0.4 0.3];
        ETA(1,k) = w(1);
        ETA(2,k) = w(2);
        ETA(3,k) = w(3);

        epoca = 0;
        erro = 1;
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %************************EPOCA**************************************
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        while(erro>limiar) %enquanto erro maior que limiar entra na estrutura
            %--------------------------TREINAMENTO---------------------------
            for i=1:length(d)
                x = [1 in(i,:)];
                u = x*w';
                if(u>=0)
                    y=1;
                else
                    y=0;
                end;
                erro = d(i)-y;
                for j=1:length(w)
                    w(j)=w(j) + eta*x(j)*erro;
                end;
            end;
            %-----------------------------------------------------------------
            %///////////////////////////TESTE////////////////////////////////
            erro = 0;
            for i=1:length(d)
                x = [1 in(i,:)];
                u = x*w';
                if(u>=0)
                    y=1;
                else
                    y=0;
                end;
                erro = abs(d(i)-y) + erro;
            end;
            %/////////////////////////////////////////////////////////////////
            epoca = epoca +1; %conta quantas épocas foram necessárias
        end;
        %********************************************************************

        ETA(4,e) = eta;
        ETA(5,e) = epoca;
        plot(ETA(1,e),ETA(2,e));
        eta = eta + 0.1;
    end;

    fid = fopen('f:\inatel\tp511\matlab\relatorio.txt','a+');
    fprintf (fid,'
        
end;



      
