<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0321)https://mail-alunos.inatel.br/cgi-bin/openwebmail/openwebmail-viewatt.pl/Dimensoes%3B%20charset%3DISO-8859-1?action=viewattachment&sessionid=farley*mail-alunos.inatel.br-session-0.510337791082975&message_id=%3C1157126925.1902.16.camel%40localhost.localdomain%3E&folder=INBOX&attachment_nodeid=0-3&convfrom=none.iso-8859-1 -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY><PRE>Dimensões das matrizes

xt:  (nTreinamento,nEntradas)
dt:  (nTreinamento,nSaidas)
xv:  (nValidacao,nEntradas)
dv:  (nValidacao,nSaidas)

x:   (1,nEntradas)
xin: (1,nEntradas+1)
w1:  (nEscondida,nEntradas+1)
yh:  (1,nEscondida)
xh:  (1,nEscondida+1)
w2:  (nSaidas,nEscondida+1)
y:   (1,nSaidas)
d:   (1,nSaidas)
e:   (1,nSaidas)

deltaSaida: (1,nSaidas)
W2red:      (nSaidas,nEscondida) 
deltaEscondida: (1,nEscondida)

</PRE></BODY></HTML>
